/* ═══════════════════════════════════════════════════════════════
   SUMMIT STRATEGY — DESIGN SYSTEM COMPLET
   Tech Minimaliste · Néon Vert · Corporate Premium
═══════════════════════════════════════════════════════════════ */

/* ────────────────────────────────────
   VARIABLES
──────────────────────────────────── */
:root {
  --void:         #07070B;
  --deep:         #0A0A0F;
  --mid:          #0D0D14;
  --surface:      #111118;
  --raised:       #16161F;
  --border:       #1E1E2A;
  --border-dim:   rgba(30,30,42,.5);

  --white:        #F0F0F5;
  --gray-1:       #C8C8D4;
  --gray-2:       #8888A0;
  --gray-3:       #505066;
  --gray-4:       #2A2A3A;

  --neon:         #00FF87;
  --neon-dim:     rgba(0,255,135,.1);
  --neon-glow:    rgba(0,255,135,.22);
  --neon-border:  rgba(0,255,135,.28);
  --neon-dark:    #00CC6A;

  --violet:       #7C3AED;
  --violet-light: #A855F7;
  --violet-pale:  #C4B5FD;
  --violet-dim:   rgba(124,58,237,.1);
  --violet-glow:  rgba(124,58,237,.22);

  --success: #00FF87;
  --warning: #F59E0B;
  --error:   #EF4444;

  --grad-neon:   linear-gradient(135deg, #00FF87 0%, #00CC6A 100%);
  --grad-violet: linear-gradient(135deg, #7C3AED 0%, #A855F7 100%);
  --grad-hero:   radial-gradient(ellipse at 70% 50%,
                   rgba(124,58,237,.09) 0%,
                   rgba(0,255,135,.03) 45%,
                   transparent 70%);

  --shadow-card:   0 1px 3px rgba(0,0,0,.5), 0 4px 16px rgba(0,0,0,.35);
  --shadow-neon:   0 0 20px rgba(0,255,135,.14), 0 0 40px rgba(0,255,135,.06);
  --shadow-violet: 0 0 20px rgba(124,58,237,.18), 0 0 40px rgba(124,58,237,.08);
  --shadow-lift:   0 8px 32px rgba(0,0,0,.55), 0 2px 8px rgba(0,0,0,.45);

  --r-xs:   2px;
  --r-sm:   4px;
  --r-md:   6px;
  --r-lg:   10px;
  --r-xl:   14px;
  --r-full: 999px;

  --ease-out:  cubic-bezier(0.16, 1, 0.3, 1);
  --ease-io:   cubic-bezier(0.76, 0, 0.24, 1);
  --ease-expo: cubic-bezier(0.19, 1, 0.22, 1);
  --ease-back: cubic-bezier(0.34, 1.56, 0.64, 1);

  --font-display: 'Syne',          sans-serif;
  --font-body:    'Inter',         sans-serif;
  --font-mono:    'JetBrains Mono',monospace;
}

/* ────────────────────────────────────
   RESET + BASE
──────────────────────────────────── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: auto;
}

body {
  font-family: var(--font-body);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.65;
  color: var(--white);
  background: var(--deep);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a { color: inherit; }
button { font-family: inherit; }
ul, ol { list-style: none; }

.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

/* ────────────────────────────────────
   PRELOADER
──────────────────────────────────── */
.preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: var(--void);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.preloader__logo {
  font-family: var(--font-display);
  font-size: 2.8rem;
  font-weight: 800;
  letter-spacing: .5em;
  text-transform: uppercase;
  color: var(--white);
  opacity: 0;
  transform: translateY(8px);
  animation: preloader-logo-in .6s var(--ease-out) .2s forwards;
}

@keyframes preloader-logo-in {
  to { opacity: 1; transform: translateY(0); }
}

.preloader__bar {
  width: 200px;
  height: 1px;
  background: var(--border);
  position: relative;
  overflow: hidden;
}

.preloader__bar-fill {
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, var(--neon), var(--violet));
  box-shadow: 0 0 8px var(--neon-glow);
  transition: width .1s linear;
}

.preloader__pct {
  font-family: var(--font-mono);
  font-size: .85rem;
  letter-spacing: .15em;
  color: var(--gray-3);
}

/* ────────────────────────────────────
   SCROLL PROGRESS BAR
──────────────────────────────────── */
.scroll-progress {
  position: fixed;
  top: 0; left: 0;
  width: 0%;
  height: 1px;
  background: linear-gradient(to right, var(--neon), var(--violet));
  z-index: 9998;
  pointer-events: none;
  box-shadow: 0 0 8px var(--neon-glow);
}

/* ────────────────────────────────────
   NAVBAR
──────────────────────────────────── */
.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  z-index: 500;
  padding: 2.2rem 4.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition:
    padding .4s var(--ease-out),
    background .4s,
    border-color .4s;
  border-bottom: 1px solid transparent;
}

.navbar.scrolled {
  padding: 1.4rem 4.8rem;
  background: rgba(10,10,15,.94);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-bottom-color: var(--border);
}

.navbar__logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  text-decoration: none;
}

.navbar__logo-mark {
  width: 28px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar__logo-mark span {
  display: block;
  height: 1.5px;
  background: var(--neon);
  border-radius: 1px;
  box-shadow: 0 0 6px var(--neon-glow);
  transition: width .4s var(--ease-out), transform .4s var(--ease-out);
}

.navbar__logo-mark span:nth-child(1) { width: 100%; }
.navbar__logo-mark span:nth-child(2) { width: 65%; }

.navbar__logo:hover .navbar__logo-mark span:nth-child(1) { width: 65%; }
.navbar__logo:hover .navbar__logo-mark span:nth-child(2) { width: 100%; }

.navbar__logo-text {
  font-family: var(--font-display);
  font-size: 1.6rem;
  font-weight: 800;
  letter-spacing: .3em;
  text-transform: uppercase;
  color: var(--white);
  transition: color .3s;
}
.navbar__logo:hover .navbar__logo-text { color: var(--neon); }

.navbar__links {
  display: flex;
  gap: 3.6rem;
}

.navbar__links a {
  font-family: var(--font-mono);
  font-size: .9rem;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--gray-2);
  text-decoration: none;
  position: relative;
  transition: color .25s;
}

.navbar__links a::after {
  content: '';
  position: absolute;
  bottom: -4px; left: 0;
  width: 0; height: 1px;
  background: var(--neon);
  box-shadow: 0 0 6px var(--neon-glow);
  transition: width .35s var(--ease-out);
}

.navbar__links a:hover { color: var(--white); }
.navbar__links a:hover::after,
.navbar__links a.is-active::after { width: 100%; }

.navbar__cta {
  display: inline-flex;
  align-items: center;
  gap: .8rem;
  font-family: var(--font-mono);
  font-size: .9rem;
  font-weight: 500;
  letter-spacing: .12em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--deep);
  background: var(--neon);
  padding: 1rem 2.4rem;
  border-radius: var(--r-sm);
  transition: all .25s;
  box-shadow: 0 0 0 0 var(--neon-glow);
  position: relative;
  overflow: hidden;
}

.navbar__cta::before {
  content: '';
  position: absolute;
  top: 0; left: -100%; width: 60%; height: 100%;
  background: linear-gradient(105deg, transparent 35%,
    rgba(255,255,255,.25) 50%, transparent 65%);
  transition: left .5s ease;
}

.navbar__cta:hover {
  background: #00E87A;
  box-shadow: 0 0 20px var(--neon-glow), 0 0 40px rgba(0,255,135,.1);
  transform: translateY(-1px);
}
.navbar__cta:hover::before { left: 160%; }
.navbar__cta:active { transform: translateY(0); }

.navbar__cta-arrow {
  display: inline-block;
  transition: transform .3s var(--ease-back);
}
.navbar__cta:hover .navbar__cta-arrow { transform: translateX(3px); }

.navbar__burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: .6rem;
}
.navbar__burger span {
  display: block;
  width: 22px; height: 1.5px;
  background: var(--gray-2);
  transition: transform .35s var(--ease-out), opacity .3s, width .3s;
}
[aria-expanded="true"].navbar__burger span:nth-child(1) {
  transform: translateY(6.5px) rotate(45deg);
}
[aria-expanded="true"].navbar__burger span:nth-child(2) {
  opacity: 0; width: 0;
}
[aria-expanded="true"].navbar__burger span:nth-child(3) {
  transform: translateY(-6.5px) rotate(-45deg);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  inset: 0;
  z-index: 490;
  background: rgba(7,7,11,.97);
  backdrop-filter: blur(24px);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity .4s ease;
}
.mobile-menu.is-open {
  opacity: 1;
  pointer-events: all;
}
.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  text-align: center;
}
.mobile-menu a {
  font-family: var(--font-display);
  font-size: clamp(3.2rem, 8vw, 5.6rem);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: -.02em;
  color: var(--white);
  text-decoration: none;
  display: block;
  transition: color .3s;
}
.mobile-menu a:hover { color: var(--neon); }

/* ────────────────────────────────────
   HERO
──────────────────────────────────── */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 12rem 4.8rem 8rem;
  background: var(--deep);
}

.hero__canvas {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

.hero__grid {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-image:
    linear-gradient(rgba(0,255,135,.028) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,255,135,.028) 1px, transparent 1px);
  background-size: 64px 64px;
  pointer-events: none;
  mask-image: radial-gradient(ellipse at center,
    black 30%, transparent 75%);
}

.hero__scan-line {
  position: absolute;
  left: 0; right: 0;
  height: 1px;
  background: linear-gradient(to right,
    transparent,
    rgba(0,255,135,.12),
    rgba(0,255,135,.3),
    rgba(0,255,135,.12),
    transparent);
  pointer-events: none;
  z-index: 1;
  animation: scan-move 7s ease-in-out infinite;
  box-shadow: 0 0 12px rgba(0,255,135,.12);
}

@keyframes scan-move {
  0%   { top: -2%;  opacity: 0; }
  5%   { opacity: 1; }
  95%  { opacity: 1; }
  100% { top: 102%; opacity: 0; }
}

/* Glow de fond hero */
.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--grad-hero);
  z-index: 0;
  pointer-events: none;
}

.hero__content {
  position: relative;
  z-index: 2;
  max-width: 820px;
  flex: 1;
}

.hero__eyebrow {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 3.2rem;
}

.hero__eyebrow-line {
  display: block;
  width: 32px;
  height: 1px;
  background: var(--neon);
  box-shadow: 0 0 6px var(--neon-glow);
  flex-shrink: 0;
}

.hero__eyebrow-text {
  font-family: var(--font-mono);
  font-size: .95rem;
  letter-spacing: .16em;
  text-transform: uppercase;
  color: var(--neon);
  opacity: .75;
}

.hero__title {
  font-family: var(--font-display);
  font-size: clamp(5.2rem, 9vw, 13.6rem);
  font-weight: 800;
  line-height: .9;
  letter-spacing: -.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 3.2rem;
  overflow: hidden;
}

.hero__title-line {
  display: block;
  overflow: hidden;
}

.hero__title-accent {
  color: var(--neon);
  text-shadow: 0 0 40px rgba(0,255,135,.35);
  position: relative;
  display: inline-block;
}

/* Glitch effect */
.glitch { position: relative; }
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
}
.glitch::before {
  color: rgba(0,255,135,.7);
  animation: glitch-1 4s infinite;
  clip-path: polygon(0 25%, 100% 25%, 100% 45%, 0 45%);
}
.glitch::after {
  color: rgba(124,58,237,.7);
  animation: glitch-2 4s infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 80%, 0 80%);
}

@keyframes glitch-1 {
  0%,93%,100% { transform:translate(0); opacity:0; }
  94%          { transform:translate(-3px,1px); opacity:.8; }
  95%          { transform:translate(3px,-1px); opacity:.8; }
  96%          { transform:translate(-2px,2px); opacity:.7; }
  97%          { transform:translate(0); opacity:0; }
}

@keyframes glitch-2 {
  0%,93%,100% { transform:translate(0); opacity:0; }
  94%          { transform:translate(3px,-2px); opacity:.7; }
  95%          { transform:translate(-2px,1px); opacity:.7; }
  96%          { transform:translate(2px,-1px); opacity:.6; }
  97%          { transform:translate(0); opacity:0; }
}

.hero__subtitle {
  font-family: var(--font-body);
  font-size: clamp(1.6rem, 2vw, 2rem);
  font-weight: 300;
  line-height: 1.65;
  color: var(--gray-1);
  max-width: 56ch;
  margin-bottom: 4rem;
}

.hero__actions {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 5.6rem;
  flex-wrap: wrap;
}

/* Bouton outline néon — hero */
.hero__btn--outline {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-mono);
  font-size: .95rem;
  font-weight: 500;
  letter-spacing: .12em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--neon);
  background: transparent;
  padding: 1.3rem 3rem;
  border-radius: var(--r-sm);
  border: 1px solid var(--neon-border);
  transition: all .25s;
  position: relative;
  overflow: hidden;
}
.hero__btn--outline:hover {
  background: var(--neon-dim);
  border-color: var(--neon);
  box-shadow: 0 0 20px var(--neon-glow);
  color: var(--white);
}

/* Bouton ghost — hero */
.hero__btn--ghost {
  display: inline-flex;
  align-items: center;
  gap: .8rem;
  font-family: var(--font-mono);
  font-size: .9rem;
  letter-spacing: .12em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--gray-2);
  background: transparent;
  border: none;
  transition: color .3s;
}
.hero__btn--ghost:hover { color: var(--neon); }
.hero__btn-down {
  display: inline-block;
  animation: btn-bounce 2s ease-in-out infinite;
}
@keyframes btn-bounce {
  0%,100% { transform: translateY(0); }
  50%      { transform: translateY(4px); }
}

/* Stats */
.hero__stats {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  flex-wrap: wrap;
}

.hero__stat {
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

.hero__stat-value {
  font-family: var(--font-display);
  font-size: 2.6rem;
  font-weight: 800;
  letter-spacing: -.02em;
  color: var(--neon);
  line-height: 1;
  font-variant-numeric: tabular-nums;
}

.hero__stat-label {
  font-family: var(--font-mono);
  font-size: .75rem;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--gray-3);
}

.hero__stat-sep {
  font-family: var(--font-mono);
  font-size: 1.4rem;
  color: var(--gray-4);
  align-self: center;
}

/* Visual droite */
.hero__visual {
  position: absolute;
  right: 4.8rem;
  top: 50%;
  transform: translateY(-50%);
  width: 460px;
  height: 460px;
  pointer-events: none;
  z-index: 1;
}

.hero__sphere-canvas {
  width: 100%;
  height: 100%;
}

/* Scroll indicator */
.hero__scroll {
  position: absolute;
  bottom: 4rem;
  left: 4.8rem;
  display: flex;
  align-items: flex-end;
  gap: 1.2rem;
  z-index: 2;
}

.hero__scroll-line {
  display: block;
  width: 1px;
  height: 64px;
  background: linear-gradient(to bottom, transparent, var(--neon));
  box-shadow: 0 0 6px rgba(0,255,135,.3);
  position: relative;
  overflow: hidden;
}
.hero__scroll-line::after {
  content: '';
  position: absolute;
  top: -100%; left: 0;
  width: 100%; height: 100%;
  background: linear-gradient(to bottom, transparent, rgba(0,255,135,.6));
  animation: scroll-line-anim 2.5s ease-in-out infinite;
}
@keyframes scroll-line-anim {
  0%   { top: -100%; }
  100% { top: 100%;  }
}

.hero__scroll-text {
  font-family: var(--font-mono);
  font-size: .75rem;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: var(--gray-3);
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

/* ────────────────────────────────────
   CLIENTS TICKER
──────────────────────────────────── */
.clients-ticker {
  background: var(--mid);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  padding: 2rem 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  gap: 4rem;
}

.clients-ticker__label {
  font-family: var(--font-mono);
  font-size: .8rem;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: var(--gray-4);
  padding: 0 4.8rem;
  flex-shrink: 0;
  white-space: nowrap;
}

.clients-ticker__track {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.clients-ticker__list {
  display: flex;
  align-items: center;
  gap: 4rem;
  white-space: nowrap;
}

.clients-ticker__list li {
  font-family: var(--font-mono);
  font-size: .9rem;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: rgba(240,240,245,.2);
  transition: color .3s;
  flex-shrink: 0;
}
.clients-ticker__list li:hover { color: rgba(240,240,245,.6); }

.clients-ticker__sep {
  color: var(--gray-4) !important;
  font-size: .6rem;
}

/* ────────────────────────────────────
   PROBLEM STATEMENT
──────────────────────────────────── */
.problem {
  padding: 12rem 4.8rem;
  display: flex;
  align-items: center;
  gap: 10rem;
  background: var(--deep);
  position: relative;
  overflow: hidden;
}

.problem__content { max-width: 620px; flex: 1; }

.problem__tag {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 2.8rem;
}
.problem__tag-num {
  font-family: var(--font-mono);
  font-size: .8rem;
  letter-spacing: .14em;
  color: var(--neon);
  opacity: .5;
}
.problem__tag-line {
  display: block;
  width: 0;
  height: 1px;
  background: var(--neon);
  box-shadow: 0 0 6px var(--neon-glow);
  transition: width .9s var(--ease-expo);
}
.problem__tag.is-visible .problem__tag-line { width: 28px; }
.problem__tag-text {
  font-family: var(--font-mono);
  font-size: .8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--neon);
  opacity: .75;
}

.problem__title {
  font-family: var(--font-display);
  font-size: clamp(4rem, 6vw, 8rem);
  font-weight: 800;
  letter-spacing: -.025em;
  text-transform: uppercase;
  line-height: .92;
  margin-bottom: 3.2rem;
}
.problem__title em {
  font-style: normal;
  color: transparent;
  -webkit-text-stroke: 1px rgba(0,255,135,.5);
}

.problem__body p {
  font-family: var(--font-body);
  font-size: 1.65rem;
  font-weight: 300;
  line-height: 1.75;
  color: var(--gray-1);
  margin-bottom: 2rem;
  max-width: 55ch;
}

.problem__quote {
  margin: 4rem 0;
  padding: 3.2rem;
  border-left: 2px solid var(--neon);
  background: var(--neon-dim);
  position: relative;
}
.problem__quote::before {
  content: '"';
  position: absolute;
  top: -1.5rem; left: 2.4rem;
  font-family: var(--font-display);
  font-size: 8rem;
  line-height: 1;
  color: var(--neon);
  opacity: .12;
}
.problem__quote p {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 2.5vw, 2.6rem);
  font-weight: 700;
  color: var(--white);
  letter-spacing: -.01em;
  line-height: 1.25;
  margin-bottom: 1.4rem;
}
.problem__quote cite {
  font-family: var(--font-mono);
  font-size: .85rem;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--gray-3);
  font-style: normal;
}

.problem__link {
  display: inline-flex;
  align-items: center;
  gap: .8rem;
  font-family: var(--font-mono);
  font-size: .9rem;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--neon);
  text-decoration: none;
  border-bottom: 1px solid var(--neon-border);
  padding-bottom: .4rem;
  transition: gap .3s var(--ease-out), border-color .3s;
}
.problem__link:hover { gap: 1.4rem; border-color: var(--neon); }

.problem__visual {
  flex: 1;
  max-width: 480px;
  aspect-ratio: 1;
  position: relative;
}

.problem__grid-visual {
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 40px 40px;
  position: relative;
  border: 1px solid var(--border);
}
.problem__grid-visual::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 40% 40%,
    rgba(0,255,135,.06) 0%, transparent 65%);
}

/* ────────────────────────────────────
   SERVICES
──────────────────────────────────── */
.services {
  padding: 12rem 4.8rem;
  background: var(--mid);
  border-top: 1px solid var(--border);
}

.services__header {
  max-width: 640px;
  margin-bottom: 6.4rem;
}

.services__tag {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 2rem;
}
.services__tag-num  { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.14em;color:var(--neon);opacity:.5; }
.services__tag-line { display:block;width:0;height:1px;background:var(--neon);box-shadow:0 0 6px var(--neon-glow);transition:width .9s var(--ease-expo); }
.services__tag.is-visible .services__tag-line { width:28px; }
.services__tag-text { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.18em;text-transform:uppercase;color:var(--neon);opacity:.75; }

.services__title {
  font-family: var(--font-display);
  font-size: clamp(3.6rem, 5.5vw, 7.2rem);
  font-weight: 800;
  letter-spacing: -.025em;
  text-transform: uppercase;
  line-height: .92;
  margin-bottom: 1.6rem;
}

.services__subtitle {
  font-family: var(--font-body);
  font-size: 1.65rem;
  font-weight: 300;
  color: var(--gray-2);
  max-width: 52ch;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
}

.service-card {
  background: var(--surface);
  padding: 3.6rem;
  position: relative;
  overflow: hidden;
  transition: background .35s, transform .4s var(--ease-out);
}

.service-card__num {
  position: absolute;
  top: 2.4rem; right: 2.4rem;
  font-family: var(--font-mono);
  font-size: .8rem;
  letter-spacing: .1em;
  color: var(--gray-4);
  transition: color .3s;
}

.service-card::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 1px;
  background: var(--neon);
  box-shadow: 0 0 8px var(--neon-glow);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .5s var(--ease-expo);
}

.service-card:hover {
  background: var(--raised);
  transform: translateY(-4px);
}
.service-card:hover::after { transform: scaleX(1); }
.service-card:hover .service-card__num { color: var(--neon); }

.service-card__icon {
  width: 48px; height: 48px;
  display: flex; align-items: center; justify-content: center;
  background: var(--neon-dim);
  border: 1px solid var(--neon-border);
  border-radius: var(--r-sm);
  color: var(--neon);
  margin-bottom: 2.8rem;
  transition: all .4s var(--ease-out);
  flex-shrink: 0;
}
.service-card__icon svg { width: 22px; height: 22px; }
.service-card:hover .service-card__icon {
  background: rgba(0,255,135,.18);
  box-shadow: 0 0 16px var(--neon-glow);
  transform: scale(1.1) rotate(4deg);
}

.service-card__label {
  font-family: var(--font-mono);
  font-size: .78rem;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: var(--neon);
  opacity: .6;
  margin-bottom: 1rem;
  transition: opacity .3s;
}
.service-card:hover .service-card__label { opacity: 1; }

.service-card__title {
  font-family: var(--font-display);
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: -.01em;
  color: var(--white);
  margin-bottom: 1.6rem;
  line-height: 1.1;
}

.service-card__desc {
  font-family: var(--font-body);
  font-size: 1.4rem;
  color: var(--gray-2);
  line-height: 1.65;
  margin-bottom: 2.4rem;
}

.service-card__stat {
  font-family: var(--font-mono);
  font-size: .8rem;
  letter-spacing: .1em;
  color: var(--gray-3);
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  margin-bottom: 1.8rem;
  transition: color .3s, border-color .3s;
}
.service-card:hover .service-card__stat { color: var(--gray-2); }

.service-card__link {
  display: inline-flex;
  align-items: center;
  gap: .6rem;
  font-family: var(--font-mono);
  font-size: .85rem;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--gray-3);
  text-decoration: none;
  transition: color .3s, gap .3s var(--ease-out);
}
.service-card:hover .service-card__link { color: var(--neon); gap: 1rem; }

/* ────────────────────────────────────
   FEATURED CASE STUDY
──────────────────────────────────── */
.featured-case {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  min-height: 80vh;
  border-top: 1px solid var(--border);
}

.featured-case__media {
  position: relative;
  overflow: hidden;
}
.featured-case__img {
  width: 100%; height: 100%;
  object-fit: cover;
  filter: saturate(.5) brightness(.6);
  transition: filter .6s ease, transform .8s var(--ease-out);
}
.featured-case:hover .featured-case__img {
  filter: saturate(.7) brightness(.7);
  transform: scale(1.03);
}

.featured-case__img-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(
    to right,
    rgba(10,10,15,.2) 0%,
    rgba(10,10,15,.05) 100%
  );
}

.featured-case__img-tag {
  position: absolute;
  top: 3.2rem; left: 3.2rem;
  display: flex; align-items: center; gap: 1rem;
  font-family: var(--font-mono);
  font-size: .8rem;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: rgba(240,240,245,.6);
  background: rgba(10,10,15,.6);
  backdrop-filter: blur(8px);
  border: 1px solid var(--border);
  padding: .6rem 1.4rem;
  border-radius: var(--r-full);
}

.featured-case__content {
  padding: 7.2rem 6.4rem;
  background: var(--surface);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid var(--border);
}

.featured-case__tag {
  display: flex; align-items: center; gap: 1.4rem; margin-bottom: 2.8rem;
}
.featured-case__tag-num  { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.14em;color:var(--neon);opacity:.5; }
.featured-case__tag-line { display:block;width:28px;height:1px;background:var(--neon);box-shadow:0 0 6px var(--neon-glow); }
.featured-case__tag-text { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.18em;text-transform:uppercase;color:var(--neon);opacity:.75; }

.featured-case__client {
  font-family: var(--font-mono);
  font-size: .9rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--gray-3);
  margin-bottom: .6rem;
}

.featured-case__services {
  font-family: var(--font-mono);
  font-size: .8rem;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--violet-pale);
  margin-bottom: 2.8rem;
}

.featured-case__title {
  font-family: var(--font-display);
  font-size: clamp(2.8rem, 3.5vw, 4.8rem);
  font-weight: 800;
  letter-spacing: -.02em;
  text-transform: uppercase;
  line-height: .95;
  margin-bottom: 4rem;
}

.featured-case__stats {
  display: flex;
  gap: 3.6rem;
  margin-bottom: 3.6rem;
  padding-bottom: 3.6rem;
  border-bottom: 1px solid var(--border);
}

.featured-case__stat-value {
  font-family: var(--font-display);
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--neon);
  letter-spacing: -.02em;
  display: block;
  margin-bottom: .4rem;
}

.featured-case__stat-label {
  font-family: var(--font-mono);
  font-size: .75rem;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--gray-3);
}

.featured-case__desc {
  font-family: var(--font-body);
  font-size: 1.55rem;
  font-weight: 300;
  color: var(--gray-1);
  line-height: 1.7;
  margin-bottom: 3.6rem;
}

.featured-case__cta {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-mono);
  font-size: .9rem;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--deep);
  background: var(--neon);
  text-decoration: none;
  padding: 1.3rem 3rem;
  border-radius: var(--r-sm);
  transition: all .25s;
  align-self: flex-start;
  font-weight: 500;
}
.featured-case__cta:hover {
  background: #00E87A;
  box-shadow: 0 0 20px var(--neon-glow);
  transform: translateY(-2px);
}

/* ────────────────────────────────────
   PROCESS
──────────────────────────────────── */
.process {
  padding: 12rem 4.8rem;
  background: var(--deep);
  border-top: 1px solid var(--border);
}

.process__header { margin-bottom: 7.2rem; }
.process__tag { display:flex;align-items:center;gap:1.4rem;margin-bottom:2rem; }
.process__tag-num  { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.14em;color:var(--neon);opacity:.5; }
.process__tag-line { display:block;width:0;height:1px;background:var(--neon);box-shadow:0 0 6px var(--neon-glow);transition:width .9s var(--ease-expo); }
.process__tag.is-visible .process__tag-line { width:28px; }
.process__tag-text { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.18em;text-transform:uppercase;color:var(--neon);opacity:.75; }
.process__title {
  font-family: var(--font-display);
  font-size: clamp(3.6rem, 5.5vw, 7.2rem);
  font-weight: 800;
  letter-spacing: -.025em;
  text-transform: uppercase;
  line-height: .92;
}

.process__track {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  position: relative;
}

.process__line {
  position: absolute;
  top: 20px; left: 6%;
  width: 88%;
  height: 1px;
  background: var(--border);
  z-index: 0;
}

.process__line-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, var(--neon), var(--violet));
  box-shadow: 0 0 8px var(--neon-glow);
  transition: width .15s linear;
}

.process-step {
  padding: 0 3.2rem;
  position: relative;
  z-index: 1;
  text-align: center;
}

.process-step__dot {
  width: 40px; height: 40px;
  border-radius: 50%;
  background: var(--surface);
  border: 1px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-mono);
  font-size: .78rem;
  letter-spacing: .1em;
  color: var(--gray-3);
  margin: 0 auto 3.2rem;
  transition: all .4s var(--ease-out);
}

.process-step.is-active .process-step__dot {
  background: var(--neon-dim);
  border-color: var(--neon);
  color: var(--neon);
  box-shadow: 0 0 16px var(--neon-glow), 0 0 4px var(--neon);
}

.process-step__title {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -.01em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 1.4rem;
}

.process-step__desc {
  font-family: var(--font-body);
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--gray-2);
  line-height: 1.65;
}

/* ────────────────────────────────────
   MÉTRIQUES
──────────────────────────────────── */
.metrics {
  padding: 12rem 4.8rem;
  background: var(--void);
  border-top: 1px solid var(--border);
  position: relative;
  overflow: hidden;
}

.metrics__grid-bg {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(rgba(0,255,135,.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,255,135,.025) 1px, transparent 1px);
  background-size: 80px 80px;
  pointer-events: none;
  mask-image: radial-gradient(ellipse at center, black 30%, transparent 70%);
}

.metrics__header { margin-bottom: 8rem; max-width: 560px; }
.metrics__tag { display:flex;align-items:center;gap:1.4rem;margin-bottom:2rem; }
.metrics__tag-num  { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.14em;color:var(--neon);opacity:.5; }
.metrics__tag-line { display:block;width:0;height:1px;background:var(--neon);box-shadow:0 0 6px var(--neon-glow);transition:width .9s var(--ease-expo); }
.metrics__tag.is-visible .metrics__tag-line { width:28px; }
.metrics__tag-text { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.18em;text-transform:uppercase;color:var(--neon);opacity:.75; }
.metrics__title {
  font-family: var(--font-display);
  font-size: clamp(3.6rem, 5.5vw, 7.2rem);
  font-weight: 800;
  letter-spacing: -.025em;
  text-transform: uppercase;
  line-height: .92;
}

.metrics__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  border: 1px solid var(--border);
}

.metric-item {
  padding: 5.6rem 4rem;
  border-right: 1px solid var(--border);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.metric-item:last-child { border-right: none; }

.metric-item::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 1px;
  background: var(--neon);
  box-shadow: 0 0 12px var(--neon-glow);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .8s var(--ease-expo);
}
.metric-item.is-visible::before { transform: scaleX(1); }

.metric-item__value {
  font-family: var(--font-display);
  font-size: clamp(4.8rem, 7vw, 9.6rem);
  font-weight: 800;
  letter-spacing: -.04em;
  line-height: 1;
  color: var(--white);
  font-variant-numeric: tabular-nums;
  display: block;
}

.metric-item__unit {
  font-family: var(--font-mono);
  font-size: clamp(1.4rem, 2vw, 2rem);
  color: var(--neon);
  letter-spacing: .1em;
  vertical-align: super;
  line-height: 1;
}

.metric-item__label {
  font-family: var(--font-mono);
  font-size: .85rem;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--gray-3);
}

/* ────────────────────────────────────
   WORK GRID
──────────────────────────────────── */
.work {
  padding: 12rem 4.8rem;
  background: var(--deep);
  border-top: 1px solid var(--border);
}

.work__header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 5.6rem;
}

.work__tag { display:flex;align-items:center;gap:1.4rem;margin-bottom:2rem; }
.work__tag-num  { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.14em;color:var(--neon);opacity:.5; }
.work__tag-line { display:block;width:0;height:1px;background:var(--neon);box-shadow:0 0 6px var(--neon-glow);transition:width .9s var(--ease-expo); }
.work__tag.is-visible .work__tag-line { width:28px; }
.work__tag-text { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.18em;text-transform:uppercase;color:var(--neon);opacity:.75; }

.work__header-right { text-align: right; }
.work__title {
  font-family: var(--font-display);
  font-size: clamp(3.6rem, 5.5vw, 7.2rem);
  font-weight: 800;
  letter-spacing: -.025em;
  text-transform: uppercase;
  line-height: .92;
  margin-bottom: 1.6rem;
}

.work__view-all {
  display: inline-flex;
  align-items: center;
  gap: .8rem;
  font-family: var(--font-mono);
  font-size: .85rem;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--gray-3);
  text-decoration: none;
  border-bottom: 1px solid var(--border);
  padding-bottom: .3rem;
  transition: color .3s, border-color .3s, gap .3s;
}
.work__view-all:hover { color: var(--neon); border-color: var(--neon-border); gap: 1.2rem; }

.work__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
}

.work-item {
  position: relative;
  overflow: hidden;
  aspect-ratio: 4/3;
  background: var(--surface);
}
.work-item--large {
  grid-column: span 2;
  aspect-ratio: auto;
  min-height: 400px;
}

.work-item a {
  display: block;
  width: 100%; height: 100%;
  text-decoration: none;
  position: relative;
}

.work-item__img {
  width: 100%; height: 100%;
  object-fit: cover;
  filter: saturate(.4) brightness(.55);
  transition: filter .6s ease, transform .8s var(--ease-out);
}
.work-item:hover .work-item__img {
  filter: saturate(.7) brightness(.68);
  transform: scale(1.04);
}

.work-item__overlay {
  position: absolute; inset: 0;
  background: linear-gradient(to top,
    rgba(10,10,15,.88) 0%,
    rgba(10,10,15,.3) 50%,
    rgba(10,10,15,.05) 100%);
}

.work-item::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: var(--neon);
  box-shadow: 0 0 10px var(--neon-glow);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .5s var(--ease-expo);
  z-index: 3;
}
.work-item:hover::before { transform: scaleX(1); }

.work-item__info {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  padding: 2.8rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  z-index: 2;
  transform: translateY(6px);
  transition: transform .4s var(--ease-out);
}
.work-item:hover .work-item__info { transform: translateY(0); }

.work-item__client {
  font-family: var(--font-display);
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: -.01em;
  text-transform: uppercase;
  color: var(--white);
  display: block;
  margin-bottom: .5rem;
}

.work-item__tags {
  font-family: var(--font-mono);
  font-size: .75rem;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--gray-3);
  display: block;
}

.work-item__arrow {
  width: 44px; height: 44px;
  background: var(--neon);
  border-radius: var(--r-sm);
  display: flex; align-items: center; justify-content: center;
  color: var(--deep);
  font-size: 1.4rem;
  font-weight: 700;
  opacity: 0;
  transform: scale(.8) rotate(-45deg);
  transition: all .35s var(--ease-back);
  flex-shrink: 0;
}
.work-item:hover .work-item__arrow {
  opacity: 1;
  transform: scale(1) rotate(0deg);
}

/* ────────────────────────────────────
   TESTIMONIALS
──────────────────────────────────── */
.testimonials {
  padding: 12rem 4.8rem;
  background: var(--mid);
  border-top: 1px solid var(--border);
}

.testimonials__header { margin-bottom: 6.4rem; }
.testimonials__tag { display:flex;align-items:center;gap:1.4rem;margin-bottom:2rem; }
.testimonials__tag-num  { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.14em;color:var(--neon);opacity:.5; }
.testimonials__tag-line { display:block;width:0;height:1px;background:var(--neon);box-shadow:0 0 6px var(--neon-glow);transition:width .9s var(--ease-expo); }
.testimonials__tag.is-visible .testimonials__tag-line { width:28px; }
.testimonials__tag-text { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.18em;text-transform:uppercase;color:var(--neon);opacity:.75; }
.testimonials__title {
  font-family: var(--font-display);
  font-size: clamp(3.6rem, 5.5vw, 7.2rem);
  font-weight: 800;
  letter-spacing: -.025em;
  text-transform: uppercase;
  line-height: .92;
}

.testimonials__slider {
  position: relative;
  margin-bottom: 4.8rem;
}

.testimonial-card {
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 4.8rem;
  display: none;
  transition: border-color .3s;
  max-width: 880px;
}
.testimonial-card[aria-hidden="false"] { display: block; }
.testimonial-card:hover { border-color: var(--neon-border); }

.testimonial-card__quote-mark {
  font-family: var(--font-display);
  font-size: 9rem;
  line-height: .5;
  color: var(--neon);
  opacity: .1;
  margin-bottom: 2.8rem;
  display: block;
  transition: opacity .4s;
}
.testimonial-card:hover .testimonial-card__quote-mark { opacity: .18; }

.testimonial-card__text {
  font-family: var(--font-display);
  font-size: clamp(2rem, 2.8vw, 3.2rem);
  font-weight: 700;
  letter-spacing: -.015em;
  line-height: 1.25;
  color: var(--white);
  margin-bottom: 3.6rem;
}

.testimonial-card__author {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  padding-top: 3rem;
  border-top: 1px solid var(--border);
}

.testimonial-card__avatar {
  width: 48px; height: 48px;
  border-radius: 50%;
  background: var(--neon-dim);
  border: 1px solid var(--neon-border);
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--neon);
  flex-shrink: 0;
}

.testimonial-card__name {
  font-family: var(--font-body);
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  display: block;
  margin-bottom: .3rem;
}

.testimonial-card__role {
  font-family: var(--font-mono);
  font-size: .78rem;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--gray-3);
}

.testimonials__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.testimonials__btn {
  width: 44px; height: 44px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r-sm);
  color: var(--gray-2);
  font-size: 1.4rem;
  cursor: pointer;
  transition: all .25s;
  display: flex; align-items: center; justify-content: center;
}
.testimonials__btn:hover {
  border-color: var(--neon-border);
  color: var(--neon);
  box-shadow: 0 0 12px var(--neon-glow);
}

.testimonials__dots {
  display: flex;
  gap: .8rem;
}

.testi-dot {
  width: 5px; height: 5px;
  border-radius: 50%;
  background: var(--gray-4);
  border: none;
  cursor: pointer;
  transition: all .3s;
  padding: 0;
}
.testi-dot[aria-current="true"] {
  background: var(--neon);
  box-shadow: 0 0 8px var(--neon-glow);
  transform: scale(1.4);
  width: 20px;
  border-radius: 3px;
}

/* ────────────────────────────────────
   CTA FINALE
──────────────────────────────────── */
.cta-final {
  padding: 16rem 4.8rem;
  background: var(--void);
  border-top: 1px solid var(--border);
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-final__bg {
  position: absolute; inset: 0;
  background: radial-gradient(ellipse at 50% 50%,
    rgba(0,255,135,.055) 0%,
    rgba(124,58,237,.04) 35%,
    transparent 65%);
  pointer-events: none;
}

.cta-final__grid {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(rgba(0,255,135,.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,255,135,.02) 1px, transparent 1px);
  background-size: 64px 64px;
  pointer-events: none;
  mask-image: radial-gradient(ellipse at center, black 20%, transparent 70%);
}

.cta-final__content {
  position: relative;
  z-index: 1;
  max-width: 900px;
}

.cta-final__tag {
  display: flex; align-items: center; justify-content: center;
  gap: 1.4rem; margin-bottom: 3.2rem;
}
.cta-final__tag-num  { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.14em;color:var(--neon);opacity:.5; }
.cta-final__tag-line { display:block;width:28px;height:1px;background:var(--neon);box-shadow:0 0 6px var(--neon-glow); }
.cta-final__tag-text { font-family:var(--font-mono);font-size:.8rem;letter-spacing:.18em;text-transform:uppercase;color:var(--neon);opacity:.75; }

.cta-final__title {
  font-family: var(--font-display);
  font-size: clamp(5.6rem, 11vw, 15.2rem);
  font-weight: 800;
  letter-spacing: -.035em;
  text-transform: uppercase;
  line-height: .88;
  margin-bottom: 4rem;
}

.cta-final__title-line { display: block; overflow: hidden; }
.cta-final__title-accent {
  color: var(--neon);
  text-shadow: 0 0 60px rgba(0,255,135,.4);
}

.cta-final__subtitle {
  font-family: var(--font-body);
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--gray-2);
  margin-bottom: 5.6rem;
  max-width: 48ch;
  margin-left: auto;
  margin-right: auto;
}

.cta-final__actions {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.cta-final__btn--primary {
  display: inline-flex; align-items: center; gap: 1rem;
  font-family: var(--font-mono); font-size: 1rem; font-weight: 500;
  letter-spacing: .12em; text-transform: uppercase; text-decoration: none;
  color: var(--deep); background: var(--neon);
  padding: 1.6rem 4rem; border-radius: var(--r-sm); border: none;
  cursor: pointer; transition: all .25s; position: relative; overflow: hidden;
}
.cta-final__btn--primary:hover {
  background: #00E87A;
  box-shadow: 0 0 28px var(--neon-glow);
  transform: translateY(-2px);
}

.cta-final__btn--outline {
  display: inline-flex; align-items: center; gap: 1rem;
  font-family: var(--font-mono); font-size: 1rem;
  letter-spacing: .12em; text-transform: uppercase; text-decoration: none;
  color: var(--white); background: transparent;
  padding: 1.5rem 3.8rem; border-radius: var(--r-sm);
  border: 1px solid var(--border); cursor: pointer; transition: all .25s;
}
.cta-final__btn--outline:hover {
  border-color: var(--neon-border);
  color: var(--neon);
  background: var(--neon-dim);
}

/* ────────────────────────────────────
   CONTACT FORM SECTION
──────────────────────────────────── */
.contact-form-section {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 0;
  border-top: 1px solid var(--border);
}

.contact-form-section__info {
  padding: 8rem 5.6rem;
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.contact-form-section__title {
  font-family: var(--font-display);
  font-size: clamp(3.2rem, 4.5vw, 5.6rem);
  font-weight: 800;
  letter-spacing: -.025em;
  text-transform: uppercase;
  line-height: .92;
}

.contact-form-section__desc {
  font-family: var(--font-body);
  font-size: 1.55rem;
  font-weight: 300;
  color: var(--gray-2);
  line-height: 1.7;
  max-width: 40ch;
}

.contact-info-list {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.contact-info-list a {
  font-family: var(--font-mono);
  font-size: 1.1rem;
  letter-spacing: .08em;
  color: var(--gray-1);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: .8rem;
  transition: color .3s;
  position: relative;
}
.contact-info-list a::after {
  content: '';
  position: absolute;
  bottom: -2px; left: 0;
  width: 0; height: 1px;
  background: var(--neon);
  box-shadow: 0 0 6px var(--neon-glow);
  transition: width .35s var(--ease-out);
}
.contact-info-list a:hover { color: var(--neon); }
.contact-info-list a:hover::after { width: 100%; }

.contact-info-cities {
  font-family: var(--font-mono);
  font-size: .9rem;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--gray-3);
}

.contact-response-note {
  display: flex;
  align-items: center;
  gap: .8rem;
  font-family: var(--font-mono);
  font-size: .82rem;
  letter-spacing: .1em;
  color: var(--gray-3);
}
.contact-response-note span {
  color: var(--neon);
  font-size: .5rem;
  animation: status-live 2.4s ease-in-out infinite;
}
@keyframes status-live {
  0%,100% { opacity:1; } 50% { opacity:.3; }
}

/* Form */
.contact-form {
  padding: 8rem 6.4rem;
  background: var(--deep);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: .7rem;
}

.form-field label {
  font-family: var(--font-mono);
  font-size: .78rem;
  letter-spacing: .16em;
  text-transform: uppercase;
  color: var(--gray-3);
  transition: color .3s;
}
.form-field:focus-within label { color: var(--neon); }

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r-sm);
  color: var(--white);
  font-family: var(--font-body);
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1.3rem 1.6rem;
  outline: none;
  transition: border-color .3s, background .3s, box-shadow .3s;
  -webkit-appearance: none;
}
.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
  border-color: var(--neon);
  background: rgba(0,255,135,.025);
  box-shadow: 0 0 0 2px var(--neon-glow);
}
.contact-form input::placeholder { color: var(--gray-4); }
.contact-form textarea { resize: vertical; min-height: 128px; line-height: 1.65; }

.form-submit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  font-family: var(--font-mono);
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--deep);
  background: var(--neon);
  border: none;
  border-radius: var(--r-sm);
  padding: 1.8rem;
  cursor: pointer;
  transition: all .25s;
  margin-top: .8rem;
}
.form-submit:hover {
  background: #00E87A;
  box-shadow: 0 0 24px var(--neon-glow);
  transform: translateY(-2px);
}
.form-submit:active { transform: translateY(0); }

.form-legal {
  font-family: var(--font-mono);
  font-size: .75rem;
  letter-spacing: .08em;
  color: var(--gray-4);
  text-align: center;
}
.form-legal a { color: var(--gray-3); text-decoration: underline; }

/* ────────────────────────────────────
   FOOTER
──────────────────────────────────── */
.footer {
  background: var(--void);
  border-top: 1px solid var(--border);
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: -1px; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(to right,
    transparent, var(--neon-border), transparent);
  box-shadow: 0 0 10px var(--neon-glow);
}

.footer__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 7.2rem 6.4rem 5.6rem;
  border-bottom: 1px solid var(--border);
}

.footer__logo {
  font-family: var(--font-display);
  font-size: 2.6rem;
  font-weight: 800;
  letter-spacing: .25em;
  text-transform: uppercase;
  color: var(--white);
  text-decoration: none;
  display: block;
  margin-bottom: 1rem;
  transition: color .3s;
}
.footer__logo:hover { color: var(--neon); }

.footer__tagline {
  font-family: var(--font-mono);
  font-size: .82rem;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: var(--gray-4);
  margin-bottom: .5rem;
}

.footer__cities {
  font-family: var(--font-mono);
  font-size: .78rem;
  letter-spacing: .14em;
  color: rgba(80,80,102,.6);
}

.footer__email {
  font-family: var(--font-display);
  font-size: clamp(2rem, 3.2vw, 4.4rem);
  font-weight: 800;
  letter-spacing: -.02em;
  text-transform: uppercase;
  color: var(--white);
  text-decoration: none;
  position: relative;
  transition: color .3s;
  align-self: flex-start;
}
.footer__email::after {
  content: '';
  position: absolute;
  bottom: -4px; left: 0;
  width: 0; height: 1px;
  background: var(--neon);
  box-shadow: 0 0 8px var(--neon-glow);
  transition: width .45s var(--ease-expo);
}
.footer__email:hover { color: var(--neon); }
.footer__email:hover::after { width: 100%; }

.footer__nav ul {
  display: flex;
  gap: 4rem;
  padding: 3.6rem 6.4rem;
  border-bottom: 1px solid var(--border);
}
.footer__nav a {
  font-family: var(--font-mono);
  font-size: .85rem;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--gray-3);
  text-decoration: none;
  transition: color .25s;
}
.footer__nav a:hover { color: var(--neon); }

.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.8rem 6.4rem;
}

.footer__copy {
  font-family: var(--font-mono);
  font-size: .78rem;
  letter-spacing: .1em;
  color: var(--gray-4);
}

.footer__social {
  display: flex;
  gap: .8rem;
}

.footer__social-link {
  width: 36px; height: 36px;
  border: 1px solid var(--border);
  border-radius: var(--r-sm);
  display: flex; align-items: center; justify-content: center;
  color: var(--gray-3);
  text-decoration: none;
  transition: all .25s;
}
.footer__social-link:hover {
  border-color: var(--neon-border);
  color: var(--neon);
  background: var(--neon-dim);
  box-shadow: 0 0 12px var(--neon-glow);
}
.footer__social-link svg { width: 16px; height: 16px; }

.footer__legal {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.footer__legal a {
  font-family: var(--font-mono);
  font-size: .75rem;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--gray-4);
  text-decoration: none;
  transition: color .3s;
}
.footer__legal a:hover { color: var(--gray-2); }
.footer__legal span { color: var(--gray-4); font-size: .6rem; }

/* ────────────────────────────────────
   RESPONSIVE
──────────────────────────────────── */
@media (max-width: 1280px) {
  html { font-size: 56%; }
  .navbar { padding: 2rem 3.2rem; }
  .navbar.scrolled { padding: 1.4rem 3.2rem; }
  .hero { padding: 12rem 3.2rem 8rem; }
  .hero__visual { width: 360px; height: 360px; right: 3.2rem; }
  .services__grid { grid-template-columns: repeat(2, 1fr); }
  .featured-case { grid-template-columns: 1fr; }
  .featured-case__content { padding: 5.6rem 4rem; }
}

@media (max-width: 1024px) {
  html { font-size: 52%; }
  .hero__visual { display: none; }
  .hero__content { max-width: 100%; }
  .process__track { grid-template-columns: repeat(2, 1fr); gap: 4rem; }
  .process__line  { display: none; }
  .metrics__grid  { grid-template-columns: repeat(2, 1fr); }
  .work__grid     { grid-template-columns: 1fr 1fr; }
  .work-item--large { grid-column: span 2; }
  .contact-form-section { grid-template-columns: 1fr; }
  .contact-form-section__info { border-right: none; border-bottom: 1px solid var(--border); }
  .footer__top { flex-direction: column; gap: 4rem; }
  .footer__email { font-size: 3.2rem; }
}

@media (max-width: 768px) {
  html { font-size: 49%; }
  .navbar { padding: 1.8rem 2.4rem; }
  .navbar.scrolled { padding: 1.2rem 2.4rem; }
  .navbar__links, .navbar__cta { display: none; }
  .navbar__burger { display: flex; }
  .hero { padding: 10rem 2.4rem 6rem; }
  .problem { flex-direction: column; padding: 8rem 2.4rem; gap: 5.6rem; }
  .problem__visual { display: none; }
  .services { padding: 8rem 2.4rem; }
  .services__grid { grid-template-columns: 1fr; }
  .process__track { grid-template-columns: 1fr; }
  .metrics__grid { grid-template-columns: 1fr 1fr; }
  .work { padding: 8rem 2.4rem; }
  .work__grid { grid-template-columns: 1fr; }
  .work-item--large { grid-column: span 1; }
  .testimonials { padding: 8rem 2.4rem; }
  .testimonial-card { padding: 3.2rem 2.4rem; }
  .cta-final { padding: 10rem 2.4rem; }
  .contact-form { padding: 5.6rem 2.4rem; }
  .contact-form-section__info { padding: 5.6rem 2.4rem; }
  .form-row { grid-template-columns: 1fr; }
  .footer__top, .footer__nav ul, .footer__bottom { padding-left: 2.4rem; padding-right: 2.4rem; }
  .footer__nav ul { flex-wrap: wrap; gap: 1.8rem; }
  .footer__bottom { flex-direction: column; gap: 2rem; align-items: flex-start; }
}

/* ────────────────────────────────────
   REVEALS — états initiaux pour GSAP
──────────────────────────────────── */
[data-reveal="fade"]  { opacity: 0; transform: translateY(24px); }
[data-reveal="scale"] { opacity: 0; transform: scale(.95); }
[data-reveal="clip"]  { clip-path: inset(100% 0 0 0); }
[data-stagger] > *    { opacity: 0; transform: translateY(28px); }
.line-inner           { transform: translateY(108%); }

/* ────────────────────────────────────
   SCROLLBAR
──────────────────────────────────── */
::-webkit-scrollbar { width: 3px; background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(0,255,135,.2); border-radius: 2px; }
::-webkit-scrollbar-thumb:hover { background: rgba(0,255,135,.4); }
* { scrollbar-width: thin; scrollbar-color: rgba(0,255,135,.2) transparent; }

/* ────────────────────────────────────
   FOCUS VISIBLE
──────────────────────────────────── */
:focus-visible {
  outline: 1px solid var(--neon) !important;
  outline-offset: 3px !important;
}
:focus:not(:focus-visible) { outline: none !important; }

/* ────────────────────────────────────
   SELECTION
──────────────────────────────────── */
::selection {
  background: rgba(0,255,135,.2);
  color: var(--white);
}
